.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates 3 equal-width columns */
    grid-gap: 10px; /* Adds space between grid items */
  }
  
  .grid-item {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
  }

  .grid-container-hor {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 3 equal-width columns */
    grid-gap: 5px; /* Adds space between grid items */
    cursor: pointer;
  }
  
  .grid-item-hor {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
  }

  .fileIcon{
    width: 20px;
    height: 20px;
  }